<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>DB Viva</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="/home/david/apps/reveal.js/css/reset.css">
  <link rel="stylesheet" href="/home/david/apps/reveal.js/css/reveal.css">
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="/home/david/apps/reveal.js/css/theme/white.css" id="theme">
  <link rel="stylesheet" href="style.css"/>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '/home/david/apps/reveal.js/css/print/pdf.css' : '/home/david/apps/reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="/home/david/apps/reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">


<section id="case-board-traces-chicanes" class="slide level1">
<h1>Case Board, Traces &amp; Chicanes</h1>
<p>Diagrams for an archaeology of algorithmic prediction through critical design practice</p>
<div class="sub-title">
<p>David Benqué — Viva Voce<br />
May 4th 2020</p>
</div>
<aside class="notes">
<p>Thank you for agreeing to examine my thesis<br />
and for agreeing to these unusual exam conditions.</p>
<p>In this presentation, I will very briefly summarise the research journey, culminating in my set of research questions, methods, and contributions.</p>
<p>I will then summarise the three practice projects and my usage of diagrams in each of them. I will draw out specifically the type of archaeological practice that each of them affords, considering each one as a ==way of making &amp; speculating== critically about algorithmic prediction.</p>
<p>Finally, I will open things up to future work.</p>
</aside>
</section>
<section class="slide level1">

<img data-src="DB_viva_talk.assets/simple_plan.svg" class="stretch" />
<aside class="notes">
<p>My research looks at algorithmic prediction from a situation in design (graphic and interactive)</p>
<p>My initial proposal was centred on aesthetics, asking: How does prediction manifest itself through interfaces and how do these visual languages shape an image or narrative around prediction?</p>
</aside>
</section>
<section class="slide level1">

<img data-src="DB_viva_talk.assets/x-0009.jpg" class="stretch" />
<div class="ref">
<p>Slide from: Fields of Communication - 30.10.2018 - Royal College of Art</p>
</div>
<aside class="notes">
<p>This initial hunch changed through the research. I discovered that what had outlined was in fact a special case of a much deeper mediation of algorithmic prediction through <em>diagrams</em>.</p>
<p>This key word oriented my research and helped me process and orient the practice work in two main directions:</p>
<ul>
<li>it connected at one end to the <em>operational core</em> of algorithmic prediction: the materials I was manipulating: data, code, and in particular with the operations of machine learning.</li>
<li>At the other end it highlighted the political and cultural <em>ramifications</em> of algorithmic prediction, as found in the critical literature on algorithmic prediction, as well as on modes of making/knowing.</li>
</ul>
<p>I have largely Adrian Mackenzie to thank for this shift towards diagrams as the timely publication of his book in the winter of 2017 was a key turning point in my PhD project. It then oriented my reading and re-reading of both the literature and my own practice-based research projects.</p>
<p>Mackenzie’s work is informed by the archaeology of knowledge, however it was only later when reading up on media-archaeology that this resonated with my practice-based research approach. This resulted in a position where I am ==taking/borrowing ideas from media-archaeology and moving them through my critical design practice==</p>
<p>This culminated in the following set of questions:</p>
</aside>
</section>
<section class="slide level1">

<h2 id="research-questions">Research Questions</h2>
</section>
<section class="slide level1">

<p><strong>RQ</strong><br />
How can diagrams be used as a language to critically investigate algorithmic prediction through design practice?</p>
<aside class="notes">
<p>my main research question [read]</p>
<p>This unpacks into two secondary questions</p>
</aside>
</section>
<section class="slide level1">

<p><strong>RQ1</strong><br />
Through which mechanisms does thinking/writing/designing in diagrammatic terms inform research and practice focused on algorithmic prediction?</p>
<aside class="notes">
<p>the first one [read]</p>
<p>positions diagrams between research and practice</p>
</aside>
</section>
<section class="slide level1">

<p><strong>RQ2</strong><br />
As algorithmic systems claim to produce objective knowledge, how can diagrams be used as instruments for speculative and/or conjectural knowledge production?</p>
<aside class="notes">
<p>and the second [read]</p>
<p>centers the criticality of the research as an interrogation of how algorithmic prediction produces knowledge. Opposing abduction to the induction and deduction of algorithmic inference.</p>
</aside>
</section>
<section class="slide level1">

<h2 id="methods">Methods:</h2>
<p>instruments vs. instrumentalising</p>
<aside class="notes">
<p>to address these questions, I have detailed the following methods in the thesis:</p>
<ul>
<li>Instrumented research</li>
<li>Speculative/abductive practice</li>
<li>Publishing</li>
</ul>
<p>What I would like to draw out from these is a tension between using computational instruments while pushing against the instrumentalisation of knowledge production, and the instrumentalisation of design as part of a positivist imaginary of AI/prediction.</p>
<p>This ran through my research as I immersed myself in materials and practices of data and prediction while seeking to not “surrender” my methods to them. (Nowviskie)</p>
<p>I addressed this by attending to practice based research projects as trajectories:<br />
Parisi draws a definition of speculative methods from Whitehead: like the flight of an airplane that departs from the ground of intuitions and hunches, makes a flight, and returns to be examined.</p>
<p>More specifically for the computational context I was working in: Drucker &amp; Novwiskie’s speculative computing<br />
as well Fuller’s evocative image of computation as a medium on which crystals can be grown</p>
</aside>
</section>
<section class="slide level1">

<h2 id="contributions">Contributions</h2>
<ul>
<li><p>Diagrams as a language to investigate algorithmic prediction through design practice.</p>
<ul>
<li>Conducive to an archaeological approach.</li>
<li>Abductive/Speculative.</li>
</ul></li>
</ul>
<aside class="notes">
<p>My main contribution to knowledge is: the use of diagrams as a language for design to gain critical purchase on algorithmic prediction.</p>
<p>This is evidenced in three different ways by the practice chapters.</p>
<p>This language is conducive to an archaeological approach that is immersed in the materials in question while attentive to their history and critical of dominant imaginaries of data and prediction.</p>
<p>The critical element in my research is summarised in my distinction/refusal of algorithmic induction and empirical deduction as modes of knowledge production. Instead I position diagrams as a language that supports an abductive/speculative approach to practice-based research.</p>
</aside>
</section>
<section class="slide level1">

<ul>
<li>Novel use for graph databases.</li>
<li>Method for animating and broadcasting data visualisations over a peer-to-peer network.</li>
<li>Method for automated production of almanac publications.</li>
</ul>
<aside class="notes">
<p>Through this work I have also made a number of secondary contributions of a more practical nature, namely [read]</p>
<p>I will now very briefly touch on each of the practice chapters.</p>
</aside>
</section>
<section class="slide level1">

<h2 id="case-board">1. Case Board</h2>
<img data-src="DB_viva_talk.assets/Screenshot%20from%202019-11-18%2021-19-39.png" class="stretch" />
<p>Diagrams of the Future - http://dotf.xyz</p>
<aside class="notes">
<p>Diagrams of the future: an archive of predictive diagrams, itself in the form of a diagram.</p>
<p>demonstrates the use of diagrams to excavate the history of algorithmic prediction, a way of <em>remembering</em> how we got to the present moment.</p>
</aside>
</section>
<section class="slide level1">

<h2 id="sleuthing">Sleuthing</h2>
<img data-src="DB_viva_talk.assets/tumblr_o16n2kBlpX1ta3qyvo1_1280.jpg" class="stretch" />
<div class="ref">
<p>slide from: Sonder les dispositifs numériques - 18.10.2019</p>
</div>
<aside class="notes">
<p>my research here is in setting the stage for a form of ==sleuthing==: a piecing together of the genealogies of algorithmic prediction. Working towards the resolution of a plot that never fully adds up to a resolved crime.</p>
<p>As Mackay highlights, it is a performance of knowledge production</p>
<blockquote>
<p>a diagram of a diagram of thought in action</p>
</blockquote>
<p>that allows research to progress along lines, threads, and relations.</p>
<p>On the other hand this practice comes with an accumulation of paperwork (Toscano &amp; Kinkle on <em>The Wire</em>) and is under constant threat from tedium and the personal preoccupations of the researcher. This may even descend into ‘sheer delirium’ (Mackay).</p>
<p><span class="citation" data-cites="mackay2017">Mackay, R. (2017) ‘Stages, Plots, and Traumas’, in <em>Futures and Fictions</em>. London: Repeater Books. Available at: <a href="http://readthis.wtf/writing/stages-plots-and-traumas/" role="doc-biblioref">http://readthis.wtf/writing/stages-plots-and-traumas/</a> (Accessed: 8 August 2019).</span></p>
</aside>
</section>
<section class="slide level1">

<h2 id="traces">2. Traces</h2>
<img data-src="DB_viva_talk.assets/trace-web.png" class="stretch" />
<p>Architectures of Choice Vol. 1: YouTube</p>
<aside class="notes">
<p>Architectures of Choice Vol. 1 Youtube: demonstrates the use of diagram to probe algorithmic prediction, or rather its output.</p>
<p>I move up-close to one specific engine of prediction, namely the recommendations on YouTube.</p>
<p>Here diagrams are a means to <em>observe</em> algorithmic prediction through a form of probing</p>
</aside>
</section>
<section class="slide level1">

<h2 id="probing">Probing</h2>
<img data-src="DB_viva_talk.assets/Injection%20Lorette.jpg" class="stretch" />
<div class="ref">
<p>Slide from: Speculative Interfaces - IMPAKT Festival - 30.10.2019</p>
</div>
<aside class="notes">
<p>==probing==: the release of agents or probes to generate <em>traces</em> from the outputs of predictive algorithms.</p>
<p>This type of work is at once critical of, and ‘hosted’ (as Seaver puts it) by algorithmic systems and their logics of entrapment.</p>
<p>Probing is about finding ways to access systems that do not want to be studied, but also about reclaiming the interpretation of traces as a conjectural mode of knowledge production, a way to ‘imagine the appearance of an algorithmic system we will never see’ (to paraphrase Carlo Ginzburg)</p>
<blockquote>
<p>from the barest traces they were able to reconstruct the appearance of an animal they’d never set eyes on</p>
</blockquote>
<p><span class="citation" data-cites="ginzburg1980">Ginzburg, C. (1980) ‘Morelli, Freud and Sherlock Holmes: Clues and Scientific Method’, <em>History Workshop</em>, 9, pp. 5–36. Available at: <a href="www.jstor.org/stable/4288283" role="doc-biblioref">www.jstor.org/stable/4288283</a>.</span></p>
</aside>
</section>
<section class="slide level1">

<h2 id="chicanes">3. Chicanes</h2>
<img data-src="DB_viva_talk.assets/image-20200422105718887.png" class="stretch" />
<p>almanac.computer</p>
<aside class="notes">
<p>Almanac.computer (or Monistic Almanac) demonstrates the use of diagrams as instruments for divination.</p>
<p>Specifically, I put the data diagrams of algorithmic prediction to work for astrological rationalities.</p>
<p>This is staged in the specific context of the almanac publication, that I re-<em>imagined</em> for the current moment of algorithmic prediction.</p>
</aside>
</section>
<section class="slide level1">

<h2 id="divining">Divining</h2>
<img data-src="DB_viva_talk.assets/IMG_4212.jpg" title="fig:" class="stretch" alt="IMG_4212" />
<div class="ref">
<p>Image from: Supra Systems Office Rites - Victoria &amp; Albert Museum, Digital Design weekend Oct. 2018</p>
</div>
<aside class="notes">
<p>==divining==: producing predictions as a way of paying attention to the mediation of our relationship to chance (Ramey).</p>
<p>Taking divination seriously means considering every relationship to chance as mediated.</p>
<p>The tricks, or chicanes, of divination are not played by the diviner on the client, but rather form a process where both produce something together.</p>
<p>The positivist imaginary of data insists that there exists one stable truth, and that data gives unmediated access to it.</p>
<p>re-framing algorithmic prediction as a mode of divination challenges this view, and opens the door to a multiplicity of other forms of knowledge production about the future.</p>
<p>Through this it is a way of questioning, as Stengers puts it, the <em>credentials</em> assigned, or not, to predictions.</p>
</aside>
</section>
<section class="slide level1">

<img data-src="DB_viva_talk.assets/activities.svg" class="stretch" />
<aside class="notes">
<p>What I wanted to draw out here is how each diagram type supports a type of archaeological research practice.</p>
<p>These are the activities, or personas, that I have taken on in turn during the research. As I discussed in the thesis, these were not conducted in isolation from each other but fed into each other throughout the research.</p>
<p>To conclude I want to emphasise that my contribution is not a generalisation of these three cases. Instead, my intent is to demonstrate how diagrams afford different types of purchase on algorithmic prediction, and to encourage the formation of other generative combinations, rather than scientific replication.</p>
<p>with this I turn to future work</p>
</aside>
</section>
<section class="slide level1">

<h2 id="future-work">Future Work</h2>
<img data-src="DB_viva_talk.assets/LOGO.svg" class="stretch" />
<aside class="notes">
<p>I plan to continue this work, for this I have started setting up my practice as the Institute of Diagram Studies. This will be used for:</p>
<ul>
<li><p>maintenance and development of the projects I have presented</p></li>
<li><p>new projects such as publications and collaborations</p></li>
<li><p>providing community services: for example Diagramstagram, an open source federated alternative to Instagram where only diagrams are allowed.</p></li>
</ul>
<p>and generally to expand on the work I outlined here. Looking at the world, and specifically at systems involving data and algorithms, through the lens of diagrams.</p>
<ul>
<li>vectoral politics</li>
<li>computational geometries</li>
<li></li>
</ul>
</aside>
</section>
<section class="slide level1">

<p>FIN</p>
</section>
    </div>
  </div>

  <script src="/home/david/apps/reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Display the page number of the current slide
        slideNumber: "c/t",
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'none', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '/home/david/apps/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '/home/david/apps/reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: '/home/david/apps/reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
